---
- name: Install Packages | apt
  apt:
    state: latest
    pkg: "{{ item }}"
  with_items:
    - tomcat7
  tags:
    - tomcat
    - software-installation
    - using-apt

- name: Ensure tomcat is running.
  service:
    name: tomcat7
    state: started
    enabled: yes
